# dev / stag / prod
ENVIRONMENT = dev
# Koneksi DB  (PASSWORD yang mengandung [ → %5B, ] → %5D, # → %23)
DB_URI=postgresql://postgres.ewszssdwihydozpqxaey:Z%239%23eE9iY2Lnz6d@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres