# dev / stag / prod
ENVIRONMENT = dev

#password asli: 112233445566778899
# Koneksi DB menggunakan Transaction pooler . (PASSWORD yang mengandung [ → %5B, ] → %5D, # → %23)
# DB_URI=postgresql://postgres.ewszssdwihydozpqxaey:Z%239%23eE9iY2Lnz6d@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

#harusnya menggunakan metode/copas session poiler
# DB_URI=postgresql://postgres.ewszssdwihydozpqxaey:Z%239%23eE9iY2Lnz6d@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_URI=postgresql://postgres.berfokrsflwtcyygzkph:112233445566778899@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

JWT_SECRET=testingssecretkey

STORAGE_SERVICE_URL=http://localhost:3000/storage